{
  "name": "credential-receiver",
  "version": "1.0.0",
  "description": "Receives and stores Meta/Instagram credentials from central OAuth broker",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
